================================================================================
NILE CENTER ARABIC COURSES - COMPLETE QUIZ & EXERCISE COLLECTION
Source: nilecenter.online
================================================================================

Total Activities: 200
Formal Quizzes: 3
H5P Interactive Exercises: 197
Levels Covered: Level 00, Level 01, Level 04, Level 05, Level 06

--------------------------------------------------------------------------------
SUMMARY BY LEVEL
--------------------------------------------------------------------------------
  Level 00: 1 quizzes, 27 H5P exercises (28 total)
  Level 01: 1 quizzes, 46 H5P exercises (47 total)
  Level 04: 0 quizzes, 44 H5P exercises (44 total)
  Level 05: 0 quizzes, 46 H5P exercises (46 total)
  Level 06: 1 quizzes, 34 H5P exercises (35 total)

================================================================================
LEVEL 00
================================================================================

--- FORMAL QUIZZES (1) ---

  Quiz: Test yourself
  Title: Test yourself
  Description: Attempts allowed: 1
  Section: 
  URL: https://nilecenter.online/mod/quiz/view.php?id=2866620

--- H5P INTERACTIVE EXERCISES (27) ---

  Exercise: Activity :Look for the following words
  Title: Activity :Look for the following words
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866374
  Embed: https://nilecenter.online/about:blank

  Exercise: Activity :Look for the following words
  Title: Activity :Look for the following words
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866386
  Embed: https://nilecenter.online/about:blank

  Exercise: Activity : Look for the following words
  Title: Activity : Look for the following words
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866399
  Embed: https://nilecenter.online/about:blank

  Exercise: Activity :Look for the following words
  Title: Activity :Look for the following words
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866412
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866490

  Exercise: 2- Put atick (✓) or cross (x)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866491

  Exercise: 1- Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866500

  Exercise: 2- Put atick (✓) or cross (x)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866501

  Exercise: 1- Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866510

  Exercise: 2- Put atick (✓) or cross (x)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866511

  Exercise: 1- Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866523

  Exercise: 2- Put atick (✓) or cross (x)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866524

  Exercise: 1- Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866550

  Exercise: 2- Put atick (✓) or cross (x)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866551

  Exercise: 1- Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866564

  Exercise: 2- Put atick (✓) or cross (x)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866565

  Exercise: 1- Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866576

  Exercise: 2- Put atick (✓) or cross (x)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866577

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2867034

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2867035

  Exercise: 1- Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866608

  Exercise: 2- Put atick (✓) or cross (x)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866609

  Exercise: 1- Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866619

  Exercise: Activity 1: Write the word that represents the image
  Title: Activity 1: Write the word that represents the image
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866625
  Embed: https://nilecenter.online/about:blank

  Exercise: Activity 2: Write the word that represents the image
  Title: Activity 2: Write the word that represents the image
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866626
  Embed: https://nilecenter.online/about:blank

  Exercise: Activity 3: Write the word that represents the image
  Title: Activity 3: Write the word that represents the image
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866627
  Embed: https://nilecenter.online/about:blank

  Exercise: Activity 4: Write the word that represents the image
  Title: Activity 4: Write the word that represents the image
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866628
  Embed: https://nilecenter.online/about:blank

================================================================================
LEVEL 01
================================================================================

--- FORMAL QUIZZES (1) ---

  Quiz: VOCABULARY 3
  Title: VOCABULARY 3
  Description: Attempts allowed: 1
Grade to pass: 1.75 out of 2.50
  Section: 
  URL: https://nilecenter.online/mod/quiz/view.php?id=2866878

--- H5P INTERACTIVE EXERCISES (46) ---

  Exercise: 1- اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866643

  Exercise: 2- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866644

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866658

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866659

  Exercise: 3- أسئلة حول المفردات / Questions about vocabulary
  Title: 3- أسئلة حول المفردات / Questions about vocabulary
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866660
  Embed: https://nilecenter.online/about:blank

  Exercise: 4- لعبة لغوية /  Linguistic game
  Title: 4- لعبة لغوية /  Linguistic game
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866661
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866682

  Exercise: 2- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866683

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866699

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866700

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866716

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866717

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866757

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866758

  Exercise: 3- أسئلة حول المفردات / Questions about vocabulary
  Title: 3- أسئلة حول المفردات / Questions about vocabulary
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866759
  Embed: https://nilecenter.online/about:blank

  Exercise: 4- لعبة لغوية /  Linguistic game
  Title: 4- لعبة لغوية /  Linguistic game
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866760
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866783

  Exercise: 2- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866784

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866801

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866802

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866819

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866820

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866828

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866829

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866845

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866846

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866873

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866874

  Exercise: 3- لعبة لغوية /  Linguistic game
  Title: 3- لعبة لغوية /  Linguistic game
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866875
  Embed: https://nilecenter.online/about:blank

  Exercise: اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866893

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866913

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866914

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866930

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866931

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866947

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866948

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866981

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866982

  Exercise: 3- أسئلة حول المفردات / Questions about vocabulary
  Title: 3- أسئلة حول المفردات / Questions about vocabulary
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866983
  Embed: https://nilecenter.online/about:blank

  Exercise: 4- لعبة لغوية /  Linguistic game
  Title: 4- لعبة لغوية /  Linguistic game
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2866984
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2867001

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2867002

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2867020

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2867021

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2867049

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 
  URL: https://nilecenter.online/mod/hvp/view.php?id=2867050

================================================================================
LEVEL 04
================================================================================

--- H5P INTERACTIVE EXERCISES (44) ---

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 02- 7A المفردات: يوم شاق جدا
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513631

  Exercise: 2-  اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 02- 7A المفردات: يوم شاق جدا
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513632

  Exercise: 3- أسئلة حول المفردات / Questions about vocabulary
  Title: 
  Section: 02- 7A المفردات: يوم شاق جدا
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513633

  Exercise: 4- لعبة لغوية /  Linguistic game
  Title: 4- لعبة لغوية /  Linguistic game
  Section: 02- 7A المفردات: يوم شاق جدا
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513634
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 04- 7A الحوار: يوم شاق جدا
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513651

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 04- 7A الحوار: يوم شاق جدا
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513652

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 05- 7A القواعد: الجملة الفعلية
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513663

  Exercise: 2-  اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 05- 7A القواعد: الجملة الفعلية
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513664

  Exercise: 2- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 06- 7A القواعد: (أقسام الفعل)، ( لـ+ فعل مضارع=لأن+ جملة اسمية)
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513675

  Exercise: 1- اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 06- 7A القواعد: (أقسام الفعل)، ( لـ+ فعل مضارع=لأن+ جملة اسمية)
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513676

  Exercise: 1- اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 06- 7A القواعد: (أقسام الفعل)، ( لـ+ فعل مضارع=لأن+ جملة اسمية)
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513687

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 06- 7A القواعد: (أقسام الفعل)، ( لـ+ فعل مضارع=لأن+ جملة اسمية)
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513688

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 12- 7B المفردات: تلة العرائس
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513721

  Exercise: 2-  اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 12- 7B المفردات: تلة العرائس
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513722

  Exercise: 3- أسئلة حول المفردات / Questions about vocabulary
  Title: 3- أسئلة حول المفردات / Questions about vocabulary
  Section: 12- 7B المفردات: تلة العرائس
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513723
  Embed: https://nilecenter.online/about:blank

  Exercise: 4- لعبة لغوية /  Linguistic game
  Title: 4- لعبة لغوية /  Linguistic game
  Section: 12- 7B المفردات: تلة العرائس
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513724
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 14- 7B الحوار: قلقت عليك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513739

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 14- 7B الحوار: قلقت عليك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513740

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 15- 7B القواعد: الفاعل والمفعول به
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513751

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 15- 7B القواعد: الفاعل والمفعول به
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513752

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 16- 7B القواعد: النفي بـ ما أو لم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513763

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 16- 7B القواعد: النفي بـ ما أو لم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513764

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 22- 8A المفردات: كيف الجو عندكم؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513797

  Exercise: 2-  اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 22- 8A المفردات: كيف الجو عندكم؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513798

  Exercise: 3- أسئلة حول المفردات / Questions about vocabulary
  Title: 3- أسئلة حول المفردات / Questions about vocabulary
  Section: 22- 8A المفردات: كيف الجو عندكم؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513799
  Embed: https://nilecenter.online/about:blank

  Exercise: 4- لعبة لغوية /  Linguistic game
  Title: 4- لعبة لغوية /  Linguistic game
  Section: 22- 8A المفردات: كيف الجو عندكم؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513800
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 24- 8Aالحوار: مقابلة على الإنترنت
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513816

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 24- 8Aالحوار: مقابلة على الإنترنت
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513817

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 25- 8A القواعد: الصفة والموصوف
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513828

  Exercise: النشاط الثاني: ضع علامة (✓) أمام الجملة الصحيحة
  Title: 
  Section: 25- 8A القواعد: الصفة والموصوف
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513829

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 26- 8A القواعد: نفي المضارع بـ (لن) / لكن
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513840

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 26- 8A القواعد: نفي المضارع بـ (لن) / لكن
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513841

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 26- 8A القواعد: نفي المضارع بـ (لن) / لكن
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513845

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 26- 8A القواعد: نفي المضارع بـ (لن) / لكن
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513846

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 31- 8B المفردات: في رعاية الله، اعتن بنفسك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513880

  Exercise: 2-  اسحب الكلمة وضعها في مكانها الصحيح / Drag and Drop
  Title: 
  Section: 31- 8B المفردات: في رعاية الله، اعتن بنفسك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513881

  Exercise: 3- أسئلة حول المفردات / Questions about vocabulary
  Title: 3- أسئلة حول المفردات / Questions about vocabulary
  Section: 31- 8B المفردات: في رعاية الله، اعتن بنفسك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513882
  Embed: https://nilecenter.online/about:blank

  Exercise: 4- لعبة لغوية /  Linguistic game
  Title: 4- لعبة لغوية /  Linguistic game
  Section: 31- 8B المفردات: في رعاية الله، اعتن بنفسك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513883
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 33- 8B الحوار: صحبتك السلامة
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513898

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 33- 8B الحوار: صحبتك السلامة
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513899

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 34- 8B القواعد: الاستفهام بـ (أ، هل)
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513910

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 34- 8B القواعد: الاستفهام بـ (أ، هل)
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513911

  Exercise: 1- اختر الإجابة الصحيحة / Choose the correct answer
  Title: 
  Section: 35- 8B القواعد: الاستفهام بالهمزة المنفي
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513922

  Exercise: 2- ضع علامة (√) أو (×) / Tick (true) or (false)
  Title: 
  Section: 35- 8B القواعد: الاستفهام بالهمزة المنفي
  URL: https://nilecenter.online/mod/hvp/view.php?id=4513923

================================================================================
LEVEL 05
================================================================================

--- H5P INTERACTIVE EXERCISES (46) ---

  Exercise: 1-  اختر الكلمة المناسبة
  Title: 
  Section: 02- 1A المفردات: في المطار
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659337

  Exercise: 2-  اسحب الكلمة وضعها في مكانها الصحيح
  Title: 
  Section: 02- 1A المفردات: في المطار
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659338

  Exercise: 3- أسئلة حول المفردات
  Title: 3- أسئلة حول المفردات
  Section: 02- 1A المفردات: في المطار
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659339
  Embed: https://nilecenter.online/about:blank

  Exercise: 4- لعبة لغوية
  Title: 4- لعبة لغوية
  Section: 02- 1A المفردات: في المطار
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659340
  Embed: https://nilecenter.online/about:blank

  Exercise: 1-  اختر علامة (✓) أو (x)
  Title: 
  Section: 03-  1A الحوار/ (الجزء 1): أمام مكتب الجوازات
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659351

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح
  Title: 
  Section: 03-  1A الحوار/ (الجزء 1): أمام مكتب الجوازات
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659352

  Exercise: 1-  اختر علامة (✓) أو (x)
  Title: 
  Section: 04- 1A الحوار/ (الجزء 2):  في صالة الوصول
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659361

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح
  Title: 
  Section: 04- 1A الحوار/ (الجزء 2):  في صالة الوصول
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659362

  Exercise: 1- اختر الإجابة الصحيحة
  Title: 
  Section: 05- 1A القواعد: الاسم الموصول (الذي- التي)
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659372

  Exercise: 2-  اختر علامة (✓) أو (x)
  Title: 
  Section: 05- 1A القواعد: الاسم الموصول (الذي- التي)
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659373

  Exercise: 2- اختر علامة (✓) أو (x)
  Title: 
  Section: 06- 1A القواعد: أن والمضارع = المصدر
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659383

  Exercise: 1- اختر الإجابة الصحيحة
  Title: 
  Section: 06- 1A القواعد: أن والمضارع = المصدر
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659384

  Exercise: 1- اختر الكلمة المناسبة
  Title: 
  Section: 11- 1B المفردات: في الفندق
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659409

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح
  Title: 
  Section: 11- 1B المفردات: في الفندق
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659410

  Exercise: 4- لعبة لغوية
  Title: 4- لعبة لغوية
  Section: 11- 1B المفردات: في الفندق
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659411
  Embed: https://nilecenter.online/about:blank

  Exercise: 3-  أسئلة حول المفردات
  Title: 3-  أسئلة حول المفردات
  Section: 11- 1B المفردات: في الفندق
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659412
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- اختر علامة (✓) أو (x)
  Title: 
  Section: 13- 1B الحوار: ألديك غرفة خالية؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659424

  Exercise: 2-  اختر الإجابة الصحيحة
  Title: 
  Section: 13- 1B الحوار: ألديك غرفة خالية؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659425

  Exercise: 1-  اختر الإجابة الصحيحة
  Title: 
  Section: 14- 1B القواعد: الاستفهام بالهمزة + أم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659435

  Exercise: 2- اختر علامة (✓) أو (x)
  Title: 
  Section: 14- 1B القواعد: الاستفهام بالهمزة + أم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659436

  Exercise: 1-  اختر الإجابة الصحيحة
  Title: 
  Section: 15- 1B القواعد: نفى الجملة الاسمية بـ ليس
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659446

  Exercise: 2- اختر علامة (✓) أو (x)
  Title: 
  Section: 15- 1B القواعد: نفى الجملة الاسمية بـ ليس
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659447

  Exercise: 1- اختر الكلمة المناسبة
  Title: 
  Section: 16- 1B القراءة والفهم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659456

  Exercise: 2-  اختر علامة (✓) أو (x)
  Title: 
  Section: 16- 1B القراءة والفهم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659457

  Exercise: 1-  اختر الكلمة المناسبة
  Title: 
  Section: 22- 2A المفردات: كيف نظام السكن؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659484

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح
  Title: 
  Section: 22- 2A المفردات: كيف نظام السكن؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659485

  Exercise: 3- أسئلة حول المفردات
  Title: 3- أسئلة حول المفردات
  Section: 22- 2A المفردات: كيف نظام السكن؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659486
  Embed: https://nilecenter.online/about:blank

  Exercise: 4- لعبة لغوية
  Title: 4- لعبة لغوية
  Section: 22- 2A المفردات: كيف نظام السكن؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659487
  Embed: https://nilecenter.online/about:blank

  Exercise: 1-  اختر علامة (✓) أو (x)
  Title: 
  Section: 24- 2A الحوار: أين تسكنين يا علياء؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659497

  Exercise: 2-  اسحب الكلمة وضعها في مكانها الصحيح
  Title: 
  Section: 24- 2A الحوار: أين تسكنين يا علياء؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659498

  Exercise: 1- اختر الإجابة الصحيحة
  Title: 
  Section: 25- 2A القواعد: تقديم الخبر على المبتدأ
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659508

  Exercise: 2-  اختر علامة (✓) أو (x)
  Title: 
  Section: 25- 2A القواعد: تقديم الخبر على المبتدأ
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659509

  Exercise: 1- اختر الإجابة الصحيحة
  Title: 
  Section: 26- 2A القواعد: مصادر الأفعال الثلاثية
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659519

  Exercise: 2- اختر علامة (✓) أو (x)
  Title: 
  Section: 26- 2A القواعد: مصادر الأفعال الثلاثية
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659520

  Exercise: 1- اختر الكلمة المناسبة
  Title: 
  Section: 31- 2B المفردات: شقة للإيجار
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659543

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح
  Title: 
  Section: 31- 2B المفردات: شقة للإيجار
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659544

  Exercise: 3- أسئلة حول المفردات
  Title: 3- أسئلة حول المفردات
  Section: 31- 2B المفردات: شقة للإيجار
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659545
  Embed: https://nilecenter.online/about:blank

  Exercise: 4- لعبة لغوية
  Title: 4- لعبة لغوية
  Section: 31- 2B المفردات: شقة للإيجار
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659546
  Embed: https://nilecenter.online/about:blank

  Exercise: 1-  اختر علامة (✓) أو (x)
  Title: 
  Section: 33- 2B الحوار: في مكتب العقارات
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659558

  Exercise: 2- اختر الإجابة الصحيحة
  Title: 
  Section: 33- 2B الحوار: في مكتب العقارات
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659559

  Exercise: 1- اختر الإجابة الصحيحة
  Title: 
  Section: 34- 2B القواعد: إعراب المثنى
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659569

  Exercise: 2- اختر علامة (✓) أو (x)
  Title: 
  Section: 34- 2B القواعد: إعراب المثنى
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659570

  Exercise: 1-  اختر الإجابة الصحيحة
  Title: 
  Section: 35- 2B القواعد: مصادر الفعل الرباعي
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659579

  Exercise: 2-  اختر علامة (✓) أو (x)
  Title: 
  Section: 35- 2B القواعد: مصادر الفعل الرباعي
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659580

  Exercise: 1-  اختر الإجابة الصحيحة
  Title: 
  Section: 36- 2Bالقراءة والفهم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659589

  Exercise: 2- اختر علامة (✓) أو (x)
  Title: 
  Section: 36- 2Bالقراءة والفهم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4659590

================================================================================
LEVEL 06
================================================================================

--- FORMAL QUIZZES (1) ---

  Quiz: الدرس الأول: ماذا تشترون عادة؟
  Title: الدرس الأول: ماذا تشترون عادة؟
  Description: Attempts allowed: 1
Grade to pass: 7.00 out of 0.00
  Section: 29- 4A  2 المحادثة
  URL: https://nilecenter.online/mod/quiz/view.php?id=4761743

--- H5P INTERACTIVE EXERCISES (34) ---

  Exercise: 1- اختر الكلمة المناسبة
  Title: 
  Section: 02- 3A المفردات: شفاك الله وعافاك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761555

  Exercise: 2-  اسحب الكلمة وضعها في مكانها الصحيح
  Title: 
  Section: 02- 3A المفردات: شفاك الله وعافاك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761556

  Exercise: 3-  أسئلة حول المفردات
  Title: 3-  أسئلة حول المفردات
  Section: 02- 3A المفردات: شفاك الله وعافاك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761557
  Embed: https://nilecenter.online/about:blank

  Exercise: 4- لعبة لغوية
  Title: 4- لعبة لغوية
  Section: 02- 3A المفردات: شفاك الله وعافاك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761558
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- اختر علامة (✓) أو (x)
  Title: 
  Section: 04- 3A الحوار: شفاك الله وعافاك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761570

  Exercise: 2-  اسحب الكلمة وضعها في مكانها الصحيح
  Title: 
  Section: 04- 3A الحوار: شفاك الله وعافاك
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761571

  Exercise: 1- اختر الإجابة الصحيحة
  Title: 
  Section: 05- 3A القواعد: إن وأخواتها
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761581

  Exercise: 2-  اختر علامة (✓) أو (x)
  Title: 
  Section: 05- 3A القواعد: إن وأخواتها
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761582

  Exercise: 1-  اختر الإجابة الصحيحة
  Title: 
  Section: 06- 3A القواعد: لام الأمر + الفعل المضارع المجزوم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761592

  Exercise: 2- اختر علامة (✓) أو (x)
  Title: 
  Section: 06- 3A القواعد: لام الأمر + الفعل المضارع المجزوم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761593

  Exercise: 1- اختر الكلمة المناسبة
  Title: 
  Section: 11- 3B المفردات: عند الطبيب
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761616

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح
  Title: 
  Section: 11- 3B المفردات: عند الطبيب
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761617

  Exercise: 3- أسئلة حول المفردات
  Title: 3- أسئلة حول المفردات
  Section: 11- 3B المفردات: عند الطبيب
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761618
  Embed: https://nilecenter.online/about:blank

  Exercise: 4-  لعبة لغوية
  Title: 4-  لعبة لغوية
  Section: 11- 3B المفردات: عند الطبيب
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761619
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- اختر علامة (✓) أو (x)
  Title: 
  Section: 14- 3B الحوار2: مم تشكو؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761630

  Exercise: 2-  اختر الإجابة الصحيحة
  Title: 
  Section: 14- 3B الحوار2: مم تشكو؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761631

  Exercise: 1- اختر الإجابة الصحيحة
  Title: 
  Section: 15- 3B القواعد: كان ومازال
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761641

  Exercise: 2- اختر علامة (✓) أو (x)
  Title: 
  Section: 15- 3B القواعد: كان ومازال
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761642

  Exercise: 1- اختر الإجابة الصحيحة
  Title: 
  Section: 16- 3B القواعد: مصادر الخماسي والسداسي
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761652

  Exercise: 2- اختر علامة (✓) أو (x)
  Title: 
  Section: 16- 3B القواعد: مصادر الخماسي والسداسي
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761653

  Exercise: 1- اختر علامة (✓) أو (x)
  Title: 
  Section: 17- 3B القراءة والفهم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761662

  Exercise: 2- اختر الإجابة الصحيحة
  Title: 
  Section: 17- 3B القراءة والفهم
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761663

  Exercise: 3- أسئلة حول المفردات
  Title: 3- أسئلة حول المفردات
  Section: 22- 4A المفردات: ماذا تشترون عادة؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761688
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- اختر الكلمة المناسبة
  Title: 
  Section: 22- 4A المفردات: ماذا تشترون عادة؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761689

  Exercise: 2- اسحب الكلمة وضعها في مكانها الصحيح
  Title: 
  Section: 22- 4A المفردات: ماذا تشترون عادة؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761690

  Exercise: 4- لعبة لغوية
  Title: 4- لعبة لغوية
  Section: 22- 4A المفردات: ماذا تشترون عادة؟
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761691
  Embed: https://nilecenter.online/about:blank

  Exercise: 1- اختر علامة (✓) أو (x)
  Title: 
  Section: 24- 4A الحوار: استبيان حول عادات التسوق
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761702

  Exercise: 2-  اختر الإجابة الصحيحة
  Title: 
  Section: 24- 4A الحوار: استبيان حول عادات التسوق
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761703

  Exercise: 1- اختر الإجابة الصحيحة
  Title: 
  Section: 25- 4A القواعد: اسم التفضيل، أما وفـ
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761712

  Exercise: 2-  اختر علامة (✓) أو (x)
  Title: 
  Section: 25- 4A القواعد: اسم التفضيل، أما وفـ
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761713

  Exercise: 1- اختر الإجابة الصحيحة
  Title: 
  Section: 25- 4A القواعد: اسم التفضيل، أما وفـ
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761717

  Exercise: 2-  اختر علامة (✓) أو (x)
  Title: 
  Section: 25- 4A القواعد: اسم التفضيل، أما وفـ
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761718

  Exercise: 1-  اختر الإجابة الصحيحة
  Title: 
  Section: 26- 4A القواعد: اسم الفاعل من الثلاثي
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761728

  Exercise: 2-  اختر علامة (✓) أو (x)
  Title: 
  Section: 26- 4A القواعد: اسم الفاعل من الثلاثي
  URL: https://nilecenter.online/mod/hvp/view.php?id=4761729
